<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>webpagecv</title>
		<style>
			
			body {
				line-height: 0.5;
				width: 1000px;
				margin: 0 auto;
				color: #78756c;
			}
		
			.main_border {
				margin: 15px;
				padding: 30px 40px;
				border: 10px solid #e3ded4;
			}
			
			.bold {
				font-weight: bold;
			}
			
			.section {
				background-color: #f2efe6;
				margin-top: 30px;
				padding: 20px 30px;
			}
			
			.section_title {
				padding: 0 20px 5px;
				font-size: 30px;
			}
			
			.section-1 {
				padding: 15px 20px 10px;
				font-size: 20px;
			}
			
			.section-2 {
				padding: 0px 20px 5px;
				font-size: 20px;
			}
			
			.section-3 {
				padding: 0px 20px;
				font-size: 15px;
				line-height: 20px;
			}
		</style>
</head>
<body>
<div class="main_border">
	<div class="section">
		<p class="section_title blod">Basic information</p>
		<hr size="3px" color="#78756c">
		<p class="section-2">Name:WEIYI MU (Cosmo)</p>
		<p class="section-3">
			Age: 20 years old<br>
			tel: (905)-966-9521<br>
			email: muw2@mcmaster.ca
		</p>
	</div>
	
	<div class="section">
		<p class="section_title blod">Education</p>
		<hr size="3px" color="#78756c">
		<p class="section-1 blod">McMaster University</p>
		<p class="section-2">2017.09-Present</p>
		<p class="section-3">Major:Computer Science</p>
	</div>
	
	<div class="section">
		<p class="section_title blod">Work Experience</p>
		<hr size="3px" color="#78756c">
		<p class="section-1 blod">President of MELD Student Association</p>
		<p class="section-2">2017.11-Present</p>
		<p class="section-3">
			Mcmaster University - Hamilton, ON<br>
			We created and held some activities, such as talent show, celebrations. In addition, we designed and held the study seminars for students.
		</p>
		<p class="section-1 blod">Volunteer Work</p>
		<p class="section-2">2017.07-2017.08</p>
		<p class="section-3">
			Propganda Department of the Communist Youth League Tianjin Nankai District Committee - Tianjin, China<br>
			I was responsible for daily information editing of 'Youth Nankai' Wechat, Weibo, today's headlines, the voice of youth and other public paltforms at same time.
		</p>
		<p class="section-1 blod">Tutor</p>
		<p class="section-2">2016.10-2017.05</p>
		<p class="section-3">
			Fullbright Academy - Welland, ON<br>
			I did mathematics tutoring in the high school in order to help students to gain more knowledge and review the knowledge they studied in class.
		</p>
	</div>
	
	<div class="section">
		<p class="section_title blod">Awards</p>
		<hr size="3px" color="#78756c">
		<p class="section-1 blod">Canadian Senior Mathematics Contest</p>
		<p class="section-2">2017.04</p>
		<p class="section-3">
			I ranked in top twenty-five percent of contestants in the Canadian Senior Mathematics Contest in the year 2017.
		</p>
		<p class="section-1 blod">Annual SIR ISAAC Newton Exam</p>
		<p class="section-2">2017.04</p>
		<p class="section-3">I placed 47th in the world, out of 1957 participants in the annual sir isaac newton exam.</p>
	</div>
	<div class="section">
		<p class="section_title blod">Self Assessment</p>
		<hr size="3px" color="#78756x">
		<p class="section-3">
			In terms of study, my self-learning ability helps me to understand professional study of computer science quickly and my theoretical knowledge and endurance ability get sublimated in practice by doing projects and participating in activities; however, I am still lack of experience, so I hope to have the opportunity to enter a large scale company platform to achieve my career plan and life goal.
		</p>
	</div>
</div>
</body>
</html>
